##Set here your mysql settings for the user you created in MAD and the connection to the database
[Mysql]
host:localhost
database:mapadroid
user:
password:

#Put here the informationen of your Bot token and the channel/group/chat you want to to display the messages
[Bot Settings]
token:

#Haupt Kanal
chat_id:-10013230xxxxx
chat_url:https://t.me/c/13230xxxxx

#Venue Kanal (set singlechat_id to empty for no venues and linked directly to google maps)
singlechat_id:-10013230xxxxx
singlechat_url:https://t.me/c/13230xxxxx

#Set your language (de, en)
#Venue or message (True or False)
[Option]
language:de
venue:True

#Customize your Geofence
[Geofence]
areaName:city
minLat:53.8344866
maxLat:53.8510460
minLon:10.6765762
maxLon:10.7095352

#Here you can edit the second line of the result and the waiting time for a new check
[Message]
sleep_time:60